{
    "task_page.title": "Tareas · :project",
    "task_page.empty": "Este proyecto aún no tiene tareas",
    "task_page.empty_description": "Escribe el título de la primera en el campo de abajo y pulsa Intro.",
    "task_page.empty_description_readonly": "Cuando el equipo del proyecto cree tareas, aparecerán aquí.",
    "task_page.empty_filtered": "Ninguna tarea cumple los filtros",
    "task_page.empty_filtered_description": "Cambia o limpia los filtros para ver más tareas.",
    "task_page.hidden_completed": "Hay :count tareas completadas ocultas.",
    "task_filters.label": "Filtros de tareas",
    "task_filters.view": "Vista",
    "task_filters.list": "Lista",
    "task_filters.kanban": "Kanban",
    "task_filters.mine": "Mis tareas",
    "task_filters.show_completed": "Mostrar completadas",
    "task_filters.assignee": "Responsable",
    "task_filters.bank": "Bolsa",
    "task_filters.type": "Tipo",
    "task_filters.priority": "Prioridad",
    "task_filters.status": "Estado",
    "task_filters.group": "Agrupar por",
    "task_filters.group_by.status": "Estado",
    "task_filters.group_by.assignee": "Responsable",
    "task_filters.group_by.bank": "Bolsa",
    "task_filters.group_by.type": "Tipo",
    "task_filters.group_by.none": "Sin agrupar",
    "task_filters.all_people": "Todas las personas",
    "task_filters.all_banks": "Todas las bolsas",
    "task_filters.all_types": "Todos los tipos",
    "task_filters.all_priorities": "Todas las prioridades",
    "task_filters.all_statuses": "Todos los estados",
    "task_filters.clear": "Limpiar filtros",
    "task_filters.toggle": "Filtros",
    "task_filters.toggle_active": "Filtros (:count activos)",
    "task_list.all_tasks": "Todas las tareas",
    "task_list.group_count": "(:count)",
    "task_list.group_empty": "No hay tareas en este grupo.",
    "task_list.select_task": "Seleccionar «:task»",
    "task_list.select_group": "Seleccionar todas las tareas de «:group»",
    "task_list.show_subtasks": "Mostrar las subtareas de «:task»",
    "task_list.hide_subtasks": "Ocultar las subtareas de «:task»",
    "task_list.hidden_completed_subtasks": "(:count completadas ocultas)",
    "task_list.column.select": "Selección",
    "task_list.column.title": "Tarea",
    "task_list.column.assignee": "Responsable",
    "task_list.column.bank": "Bolsa",
    "task_list.column.type": "Tipo",
    "task_list.column.status": "Estado",
    "task_list.column.dates": "Fechas",
    "task_list.column.estimate": "Estimación",
    "task_list.column.logged": "Imputadas",
    "task_list.column.timer": "Temporizador",
    "task_fields.no_assignee": "Sin responsable",
    "task_fields.no_bank": "Sin bolsa",
    "task_fields.no_type": "Sin tipo",
    "task_fields.no_dates": "Sin fechas",
    "task_fields.no_estimate": "Sin estimación",
    "task_fields.unknown_person": "Persona desconocida",
    "task_fields.unknown_bank": "Bolsa eliminada",
    "task_fields.unknown_type": "Tipo eliminado",
    "task_fields.choose_bank": "Elige una bolsa",
    "task_fields.bank_option": ":name · :pct",
    "task_fields.bank_closed_option": ":name (cerrada)",
    "task_fields.banks_mine": "De tu departamento",
    "task_fields.banks_others": "Otras bolsas",
    "task_fields.search_person": "Buscar persona",
    "task_fields.no_people": "No hay nadie con ese nombre.",
    "task_fields.people_members": "Miembros del proyecto",
    "task_fields.people_others": "Resto de la agencia",
    "task_fields.date_range": ":start – :due",
    "task_fields.due_on": "Vence el :date",
    "task_fields.starts_on": "Empieza el :date",
    "task_fields.overdue": "(vencida)",
    "task_fields.estimate_from_subtasks": "Suma de las estimaciones de las subtareas",
    "task_fields.logged_breakdown": "Propias :own · en subtareas :subtasks",
    "task_fields.milestone": "Hito",
    "task_fields.subtasks_count": "Subtareas: :count",
    "task_fields.comments_count": "Comentarios: :count",
    "task_fields.attachments_count": "Adjuntos: :count",
    "quick_add.label": "Nueva tarea",
    "quick_add.label_in": "Nueva tarea en «:group»",
    "quick_add.subtask_label": "Nueva subtarea de «:task»",
    "quick_add.placeholder": "Añade una tarea y pulsa Intro",
    "quick_add.subtask_placeholder": "Añade una subtarea y pulsa Intro",
    "quick_add.bank_label": "Bolsa de la nueva tarea",
    "quick_add.bank_required": "Elige la bolsa de la que descontará la tarea.",
    "quick_add.more_details": "Crear con más datos: :label",
    "quick_add.more_details_short": "Crear con más datos",
    "task_create.title": "Nueva tarea",
    "task_create.description": "Completa lo que sepas: lo demás se puede cambiar después en la tarea.",
    "task_create.subtask_title": "Nueva subtarea",
    "task_create.subtask_description": "De «:task». Hereda su responsable, su tipo, su prioridad y su entrega.",
    "task_create.add_subtask": "Añadir subtarea",
    "task_create.field.title": "Título",
    "task_create.field.estimate": "Horas estimadas",
    "task_create.another": "Crear otra al guardar",
    "task_create.submit": "Crear tarea",
    "task_create.submit_subtask": "Crear subtarea",
    "task_create.created": "Creada «:task». Escribe la siguiente.",
    "task_create.errors.title": "Escribe el título.",
    "task_create.errors.dates": "La entrega no puede ser anterior al inicio.",
    "task_board.label": "Tablero kanban (desplázate en horizontal para ver todas las columnas)",
    "task_board.column_tasks": "Tareas en «:status»",
    "task_board.role_description": "tarea que se puede mover",
    "task_board.drag_handle": "Mover «:task»",
    "task_board.move_menu": "Más opciones de «:task»",
    "task_board.move_to": "Mover a",
    "task_board.move_up": "Subir",
    "task_board.move_down": "Bajar",
    "task_board.logged": "Imputadas :logged",
    "task_board.logged_of_estimate": ":logged de :estimate",
    "task_board.estimate": "Estimación :estimate",
    "task_board.hidden_completed": ":count completadas ocultas.",
    "task_board.show_completed": "Mostrarlas",
    "task_board.instructions": "Para mover una tarea, pulsa espacio o Intro en su asa. Usa las flechas para cambiarla de posición o de columna, pulsa espacio o Intro para soltarla y Escape para cancelar.",
    "task_board.position": "columna «:status», posición :position de :total",
    "task_board.announce.start": "Has cogido la tarea «:task». Está en la :position.",
    "task_board.announce.over": "La tarea «:task» está en la :position.",
    "task_board.announce.outside": "La tarea «:task» no está sobre ninguna columna.",
    "task_board.announce.end": "Has soltado la tarea «:task» en la :position.",
    "task_board.announce.cancel": "Movimiento cancelado. La tarea «:task» vuelve a su sitio.",
    "task_bulk.selected": "Tareas seleccionadas: :count",
    "task_bulk.status": "Cambiar estado",
    "task_bulk.assignee": "Cambiar responsable",
    "task_bulk.dates": "Cambiar fechas",
    "task_bulk.dates_help": "Solo cambian las fechas que elijas; las demás se quedan como están.",
    "task_bulk.apply_dates": "Aplicar las fechas",
    "task_bulk.clear_dates": "Quitar las fechas",
    "task_bulk.bank": "Cambiar bolsa",
    "task_bulk.bank_title": "¿Cambiar la bolsa de las tareas seleccionadas (:count)?",
    "task_bulk.bank_description": "Las horas ya imputadas no se mueven: se quedan en la bolsa donde se imputaron. Las subtareas siguen la bolsa de su tarea padre.",
    "task_bulk.bank_confirm": "Cambiar la bolsa",
    "task_bulk.clear": "Quitar la selección",
    "task_panel.loading": "Cargando la tarea…",
    "task_panel.title_label": "Título de la tarea",
    "task_panel.parent": "Subtarea de «:task»",
    "task_panel.watch": "Seguir",
    "task_panel.unwatch": "Dejar de seguir",
    "task_panel.more": "Más acciones",
    "task_panel.copy_link": "Copiar el enlace",
    "task_panel.link_copied": "Enlace copiado.",
    "task_panel.link_copy_failed": "No se ha podido copiar el enlace.",
    "task_panel.move": "Mover a otro proyecto",
    "task_panel.delete": "Eliminar la tarea",
    "task_panel.delete_title": "¿Eliminar esta tarea?",
    "task_panel.delete_description": "La tarea irá a la papelera y dejará de verse en el proyecto.",
    "task_panel.delete_description_subtasks": "La tarea y sus :count subtareas irán a la papelera y dejarán de verse en el proyecto.",
    "task_panel.delete_blocked.has_time": "No se puede eliminar: tiene horas imputadas. Complétala en su lugar.",
    "task_panel.delete_blocked.subtasks_have_time": "No se puede eliminar: alguna de sus subtareas tiene horas imputadas.",
    "task_panel.delete_blocked.timer_running": "No se puede eliminar: hay un temporizador en marcha en ella.",
    "task_panel.status": "Estado",
    "task_panel.priority": "Prioridad",
    "task_panel.assignee": "Responsable",
    "task_panel.bank": "Bolsa",
    "task_panel.bank_help": "Las horas ya imputadas conservan su bolsa.",
    "task_panel.subtask_bank": "Las subtareas usan la bolsa de su tarea padre.",
    "task_panel.bank_has_time": "Esta tarea ya tiene horas: si cambias la bolsa, esas horas se quedan en la bolsa donde se imputaron.",
    "task_panel.bank_change_title": "¿Cambiar la bolsa?",
    "task_panel.bank_change_description": "Las horas ya imputadas no se mueven: se quedan en la bolsa actual. Las nuevas descontarán de la bolsa que elijas, también las de sus subtareas.",
    "task_panel.bank_change_confirm": "Cambiar la bolsa",
    "task_panel.type": "Tipo",
    "task_panel.start_date": "Inicio",
    "task_panel.due_date": "Vencimiento",
    "task_panel.estimate": "Estimación",
    "task_panel.estimate_help": "Horas previstas, hasta 999 h. Acepta 1:30, 1,5, 90m o 1h30.",
    "task_panel.estimate_from_subtasks": "Es la suma de las estimaciones de sus subtareas: cámbiala en ellas.",
    "task_panel.own_estimate_kept": "Su estimación propia (:estimate) se conserva: vuelve a contar si sus subtareas se quedan sin estimación.",
    "task_panel.milestone_no_estimate": "Los hitos no llevan estimación ni horas.",
    "task_panel.billable": "Facturable",
    "task_panel.milestone": "Es un hito (sin horas ni temporizador)",
    "task_panel.description": "Descripción",
    "task_panel.no_description": "Sin descripción.",
    "task_panel.add_description": "Añadir descripción",
    "task_panel.edit_description": "Editar la descripción",
    "task_panel.description_placeholder": "Describe la tarea. Escribe @ para mencionar a alguien.",
    "task_panel.subtasks": "Subtareas (:count)",
    "task_panel.no_subtasks": "Sin subtareas.",
    "task_panel.complete_subtask": "Completar «:task»",
    "task_panel.reopen_subtask": "Reabrir «:task»",
    "task_panel.attachments": "Adjuntos (:count)",
    "task_panel.time": "Horas",
    "task_panel.comments": "Comentarios (:count)",
    "task_panel.watchers": "Seguidores (:count)",
    "task_panel.no_watchers": "Nadie sigue esta tarea.",
    "task_panel.activity": "Actividad (:count)",
    "task_panel.created": "Creada por :who el :date.",
    "task_time.total": "Ves :visible de :total imputadas a esta tarea.",
    "task_time.own": "Has imputado :visible a esta tarea.",
    "task_time.empty": "Aún no hay horas imputadas que puedas ver.",
    "task_time.milestone": "Los hitos no llevan horas.",
    "task_time.list": "Horas imputadas a la tarea",
    "task_time.total_direct": "Ves :visible de :total imputadas directamente a esta tarea, sin contar sus subtareas.",
    "task_time.breakdown.total": "Registrado total",
    "task_time.breakdown.of_estimate": "de :estimate",
    "task_time.breakdown.own": "Propio",
    "task_time.breakdown.subtasks": "En subtareas",
    "task_time.timer_running": "Temporizador en marcha desde las :time",
    "task_time.range_label": "Franja:",
    "task_files.list": "Adjuntos",
    "task_files.empty": "Sin adjuntos.",
    "task_files.upload": "Adjuntar archivos",
    "task_files.uploading": "Subiendo…",
    "task_files.upload_failed": "No se han podido subir los archivos. Inténtalo de nuevo.",
    "task_files.limits": "Hasta :max MB por archivo: imágenes, PDF, Office, ODF, texto, CSV o ZIP.",
    "task_files.too_many": "Puedes subir hasta :max archivos a la vez.",
    "task_files.too_big": "«:name» pesa más de :max MB.",
    "task_files.delete": "Eliminar «:name»",
    "task_files.delete_title": "¿Eliminar este archivo?",
    "task_files.delete_description": "Se borrará «:name» para todo el equipo. No se puede deshacer.",
    "task_files.bytes": ":size B",
    "task_files.kilobytes": ":size KB",
    "task_files.megabytes": ":size MB",
    "task_comments.list": "Comentarios",
    "task_comments.empty_list": "Aún no hay comentarios.",
    "task_comments.placeholder": "Escribe un comentario…",
    "task_comments.editor_placeholder": "Escribe un comentario. Usa @ para mencionar a alguien.",
    "task_comments.new_label": "Nuevo comentario",
    "task_comments.edit_label": "Editar el comentario",
    "task_comments.delete_label": "Eliminar el comentario",
    "task_comments.delete_title": "¿Eliminar este comentario?",
    "task_comments.delete_description": "Se borrarán el comentario y sus archivos. No se puede deshacer.",
    "task_comments.comment_by": "Comentario de :name",
    "task_comments.former_user": "Persona eliminada",
    "task_comments.edited": "(editado)",
    "task_comments.empty": "Escribe un comentario o adjunta un archivo.",
    "task_comments.submit": "Comentar",
    "task_comments.shortcut": "Ctrl + Intro para enviar",
    "task_comments.attach": "Adjuntar",
    "task_comments.files_to_upload": "Archivos que se adjuntarán",
    "task_comments.remove_file": "Quitar «:name»",
    "task_comments.add_reaction": "Añadir una reacción",
    "task_comments.react_with": "Reaccionar con :emoji",
    "task_comments.reaction_add_same": ":emoji :count (:people). Reaccionar también",
    "task_comments.reaction_remove": ":emoji :count (:people). Quitar tu reacción",
    "task_activity.list": "Actividad de la tarea",
    "task_activity.empty": "Sin actividad registrada.",
    "task_activity.system": "El sistema",
    "task_activity.created": "ha creado la tarea",
    "task_activity.updated": "ha hecho cambios",
    "task_activity.deleted": "ha eliminado la tarea",
    "task_activity.restored": "ha recuperado la tarea",
    "task_activity.change": ":field: :from → :to",
    "task_activity.empty_value": "(vacío)",
    "task_activity.description_changed": "Ha cambiado la descripción.",
    "task_activity.field.title": "Título",
    "task_activity.field.status_id": "Estado",
    "task_activity.field.assignee_user_id": "Responsable",
    "task_activity.field.priority": "Prioridad",
    "task_activity.field.hour_bank_id": "Bolsa",
    "task_activity.field.task_type_id": "Tipo",
    "task_activity.field.start_date": "Inicio",
    "task_activity.field.due_date": "Vencimiento",
    "task_activity.field.estimated_minutes": "Estimación",
    "task_activity.field.is_billable": "Facturable",
    "task_activity.field.is_milestone": "Hito",
    "task_activity.field.project_id": "Proyecto",
    "task_activity.field.description": "Descripción",
    "task_errors.generic": "No se ha podido guardar el cambio. Revisa los datos e inténtalo de nuevo.",
    "task_errors.server": "Algo ha fallado en el servidor. Recarga la página e inténtalo de nuevo.",
    "task_errors.network": "Sin conexión con el servidor. Comprueba tu conexión e inténtalo de nuevo.",
    "task_errors.move_failed": "No se ha podido mover la tarea: ha vuelto a su sitio.",
    "move_task.title": "Mover a otro proyecto",
    "move_task.description": "«:task» y sus subtareas pasarán al proyecto que elijas.",
    "move_task.project": "Proyecto de destino",
    "move_task.choose_project": "Elige un proyecto",
    "move_task.bank": "Bolsa en el proyecto de destino",
    "move_task.choose_bank": "Elige la bolsa del proyecto de destino.",
    "move_task.no_banks": "Ese proyecto no tiene bolsas abiertas: pide que creen una antes de mover la tarea.",
    "move_task.no_targets": "No hay otros proyectos donde puedas crear tareas.",
    "move_task.warning": "Las horas ya imputadas no se mueven: se quedan en el proyecto y la bolsa actuales.",
    "move_task.submit": "Mover la tarea",
    "rich_text.toolbar": "Formato del texto",
    "rich_text.bold": "Negrita",
    "rich_text.italic": "Cursiva",
    "rich_text.bullet_list": "Lista con viñetas",
    "rich_text.ordered_list": "Lista numerada",
    "rich_text.quote": "Cita",
    "rich_text.title": "Título",
    "rich_text.subtitle": "Subtítulo",
    "rich_text.divider": "Divisor",
    "rich_text.link": "Enlace",
    "rich_text.link_url": "Dirección del enlace",
    "rich_text.link_apply": "Aplicar",
    "rich_text.link_remove": "Quitar el enlace",
    "rich_text.mention_hint": "@ para mencionar",
    "rich_text.mention_list": "Personas que puedes mencionar",
    "rich_text.no_people": "No hay nadie con ese nombre.",
    "rich_text.loading": "Cargando el editor…",
    "project_files.title": "Archivos · :project",
    "project_files.filters": "Filtros de archivos",
    "project_files.type": "Tipo",
    "project_files.all_types": "Todos los tipos",
    "project_files.task": "Tarea",
    "project_files.all_tasks": "Todas las tareas",
    "project_files.category.image": "Imágenes",
    "project_files.category.pdf": "PDF",
    "project_files.category.document": "Documentos y presentaciones",
    "project_files.category.spreadsheet": "Hojas de cálculo y CSV",
    "project_files.category.text": "Texto",
    "project_files.category.archive": "ZIP",
    "project_files.count": "Archivos: :count",
    "project_files.caption": "Archivos del proyecto :project",
    "project_files.column.name": "Archivo",
    "project_files.column.task": "Tarea",
    "project_files.column.size": "Tamaño",
    "project_files.column.uploaded": "Subido por",
    "project_files.in_comment": "En un comentario",
    "project_files.in_chat": "Ver el mensaje del chat",
    "project_files.in_chat_deleted": "En un mensaje eliminado del chat",
    "project_files.empty": "Este proyecto aún no tiene archivos",
    "project_files.empty_filtered": "Ningún archivo cumple los filtros",
    "project_files.empty_description": "Los archivos adjuntos a las tareas, a sus comentarios y al chat del proyecto aparecerán aquí.",
    "project_files.pagination": "Páginas de archivos",
    "project_files.previous": "Anterior",
    "project_files.next": "Siguiente",
    "project_files.page": "Página :page de :pages"
}
